{
  "name": "react-weather-app",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@react-icons/all-files": "^4.1.0",
    "axios": "1.4.0",
    "csbbust": "1.0.1",
    "dotenv": "^16.4.7",
    "loader-utils": "3.2.1",
    "react": "18.2.0",
    "react-animated-icons": "^1.0.0",
    "react-animated-weather": "^4.0.1",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
